{
  "name": "react-native-photos",
  "version": "1.0.17",
  "description": "A React Native module that allows you to use native UI to select media from the device library or directly from the camera",
  "react-native": "src/index.ts",
  "main": "src/index.ts",
  "types": "lib/typescript/index.d.ts",
  "files": [
    "/android",
    "!/android/build",
    "/ios",
    "/*.podspec",
    "/src",
    "/lib"
  ],
  "author": "Bernardo Amaral",
  "homepage": "https://github.com/bernardo-amaral/react-native-photos",
  "license": "MIT",
  "scripts": {
    "start": "react-native start",
    "example": "npm --cwd example",
    "build": "bob build",
    "ci:publish": "npx semantic-release"
  },
  "keywords": [
    "react-native",
    "react-native-photos",
    "react",
    "native",
    "image",
    "picker"
  ],
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bernardo-amaral/react-native-photos.git"
  },
  "devDependencies": {
    "@react-native-community/bob": "0.17.1",
    "@semantic-release/git": "10.0.1",
    "@types/react": "19.1.4",
    "@types/react-native": "0.73.0",
    "semantic-release": "24.2.4",
    "typescript": "5.8.3"
  },
  "@react-native-community/bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      "typescript"
    ]
  },
  "codegenConfig": {
    "name": "RNImagePickerSpec",
    "type": "modules",
    "jsSrcsDir": "src",
    "android": {
      "javaPackageName": "com.imagepicker"
    }
  }
}
